<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#E1E1E1">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert your personal info"
        android:textSize="25dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="7"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_marginTop="90dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/nome_desc"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Name:"
            android:textSize="18dp"
            android:layout_gravity="right"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/bg_edittext">
        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:padding="7dp"
            android:layout_marginHorizontal="7dp"
            android:singleLine="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/cognome_desc"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Surname:"
            android:textSize="18dp"

            android:layout_gravity="right"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/bg_edittext">
        <EditText
            android:id="@+id/cognome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:padding="7dp"
            android:layout_marginHorizontal="7dp"
            android:singleLine="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/mail_desc"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Mail:"
            android:textSize="18dp"

            android:layout_gravity="right"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/bg_edittext">
            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:padding="7dp"
                android:layout_marginHorizontal="7dp"
                android:singleLine="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/username_desc"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="0"
            android:text="Username:"
            android:textSize="18dp"

            android:layout_gravity="right"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/bg_edittext">
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:padding="7dp"
                android:layout_marginHorizontal="7dp"
                android:singleLine="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/password_desc"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_row="4"
            android:layout_column="0"
            android:text="Password:"
            android:textSize="18dp"

            android:layout_gravity="right"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/bg_edittext">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:inputType="textPassword"
                android:padding="7dp"
                android:layout_marginHorizontal="7dp"
                android:singleLine="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/password_conf_desc"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_row="5"
            android:layout_column="0"
            android:text="Confirm\npassword:"
            android:textSize="18dp"

            android:layout_gravity="right"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/bg_edittext">
            <EditText
                android:id="@+id/password_conf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:inputType="textPassword"
                android:padding="7dp"
                android:layout_marginHorizontal="7dp"
                android:singleLine="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/idLamp_desc"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_row="6"
            android:layout_column="0"
            android:text="idLamp:"
            android:textSize="18dp"

            android:layout_gravity="right"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/bg_edittext">
            <EditText
                android:id="@+id/idLamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:padding="7dp"
                android:layout_marginHorizontal="7dp"
                android:singleLine="true"/>
        </LinearLayout>
    </GridLayout>

    <FrameLayout
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp">
        <Button
            android:id="@+id/registrati"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Signup"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:padding="7dp"
            android:indeterminateTint="@color/white"/>
    </FrameLayout>

</RelativeLayout>