<?xml version="1.0" encoding="utf-8"?>
<com.example.ledlamps.main.CustomSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh"
    android:background="@android:color/transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/blue_200"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/head"
            android:background="@drawable/header"/>

        <ImageView
            android:id="@+id/section_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_person_24"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User profile"
            android:fontFamily="@font/gloria_hallelujah"
            android:textSize="27sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/section_icon"
            android:layout_marginTop="-10dp"
            android:textColor="@color/white"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginTop="-20dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="15dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/username_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username: "
                    android:textSize="18sp"
                    android:fontFamily="@font/gloria_hallelujah"
                    android:textColor="@color/pink_200"
                    android:paddingTop="5dp"
                    android:drawablePadding="5dp"
                    app:drawableTint="@color/pink_200"
                    app:drawableStartCompat="@drawable/ic_baseline_person_24" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:text="mario"
                    android:textSize="20sp"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textColor="?attr/colorControlNormal"/>

                <TextView
                    android:id="@+id/nome_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textSize="18sp"
                    android:fontFamily="@font/gloria_hallelujah"
                    android:textColor="@color/pink_200"
                    android:paddingTop="5dp"
                    android:drawablePadding="5dp"
                    app:drawableTint="@color/pink_200"
                    app:drawableStartCompat="@drawable/ic_baseline_face_24"/>

                <EditText
                    android:id="@+id/nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:text="Mario"
                    android:textSize="20sp"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textColor="?attr/colorControlNormal"/>

                <TextView
                    android:id="@+id/cognome_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surname: "
                    android:textSize="18sp"
                    android:fontFamily="@font/gloria_hallelujah"
                    android:textColor="@color/pink_200"
                    android:paddingTop="5dp"
                    android:drawablePadding="5dp"
                    app:drawableTint="@color/pink_200"
                    app:drawableStartCompat="@drawable/ic_baseline_face_24"/>

                <EditText
                    android:id="@+id/cognome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:text="Rossi"
                    android:textSize="20sp"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textColor="?attr/colorControlNormal"/>

                <TextView
                    android:id="@+id/mail_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail: "
                    android:textSize="18sp"
                    android:fontFamily="@font/gloria_hallelujah"
                    android:textColor="@color/pink_200"
                    android:paddingTop="5dp"
                    android:drawablePadding="5dp"
                    app:drawableTint="@color/pink_200"
                    app:drawableStartCompat="@drawable/ic_baseline_email_24"/>

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:nestedScrollingEnabled="true"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textColor="?attr/colorControlNormal"
                    android:text="lorenzo.dellamatera@itisondrio.org"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/idLamp_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id lamp: "
                    android:textSize="18sp"
                    android:fontFamily="@font/gloria_hallelujah"
                    android:textColor="@color/pink_200"
                    android:paddingTop="5dp"
                    android:drawablePadding="5dp"
                    app:drawableTint="@color/pink_200"
                    app:drawableStartCompat="@drawable/ic_baseline_lightbulb_24"/>

                <EditText
                    android:id="@+id/idLamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:nestedScrollingEnabled="true"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textColor="?attr/colorControlNormal"
                    android:text="08cd923367890009657eab812753379bdb321eeb"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/exit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:textSize="15dp"
                android:text="logout"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    
    </RelativeLayout>

</com.example.ledlamps.main.CustomSwipeRefreshLayout>