<?xml version="1.0" encoding="utf-8"?>
<com.example.ledlamps.main.CustomSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.home.HomeFragment"
    android:id="@+id/swipe_refresh"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/header"/>

        <ImageView
            android:id="@+id/section_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_format_list_bulleted_24"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automations"
            android:fontFamily="@font/gloria_hallelujah"
            android:textSize="27sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/section_icon"
            android:layout_marginTop="-10dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/automations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the automation"
            android:fontFamily="@font/gloria_hallelujah"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_below="@id/title"
            android:layout_marginTop="40dp"
            android:textColor="@color/pink_200" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_automations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/automations"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layoutAnimation="@anim/layout_animation"
            android:paddingBottom="60dp"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:id="@+id/no_automation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No automation"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            app:elevation="15dp"
            app:borderWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            app:tint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignBottom="@id/automations"/>

    </RelativeLayout>

</com.example.ledlamps.main.CustomSwipeRefreshLayout>