<?xml version="1.0" encoding="utf-8"?>
<com.example.ledlamps.main.CustomSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.home.HomeFragment"
    android:id="@+id/swipe_refresh"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/header"/>

        <ImageView
            android:id="@+id/section_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_home_24"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:fontFamily="@font/gloria_hallelujah"
            android:textSize="27sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/section_icon"
            android:layout_marginTop="-10dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power"
            android:fontFamily="@font/gloria_hallelujah"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"
            android:layout_marginTop="70dp"
            android:textColor="@color/pink_200"/>

        <Switch
            android:id="@+id/power_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/power"
            android:padding="10dp"
            android:thumb="@drawable/ic_brightness_1_black_24dp"
            android:track="@drawable/track_selector"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/on1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:fontFamily="@font/gloria_hallelujah"
            android:textSize="16sp"
            android:padding="2dp"
            android:layout_toEndOf="@id/power_switch"
            android:layout_below="@id/power"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/off1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:fontFamily="@font/gloria_hallelujah"
            android:textSize="16sp"
            android:padding="2dp"
            android:layout_toStartOf="@id/power_switch"
            android:layout_below="@id/power"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness"
            android:fontFamily="@font/gloria_hallelujah"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/pink_200"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/brightness_bar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="255"
            android:progressDrawable="@drawable/bar_track"
            android:thumb="@drawable/bar_thumb"
            android:layout_below="@id/brightness"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/brightness_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:layout_below="@id/brightness_bar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/pink_200"/>



        <TextView
            android:id="@+id/random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random mode"
            android:fontFamily="@font/gloria_hallelujah"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/random_switch"
            android:layout_marginTop="100dp"
            android:textColor="@color/pink_200"/>

        <Switch
            android:id="@+id/random_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:padding="10dp"
            android:thumb="@drawable/ic_brightness_1_black_24dp"
            android:track="@drawable/track_selector"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/on2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:fontFamily="@font/gloria_hallelujah"
            android:textSize="16sp"
            android:padding="2dp"
            android:layout_toEndOf="@id/random_switch"
            android:layout_below="@id/random"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/off2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:fontFamily="@font/gloria_hallelujah"
            android:textSize="16sp"
            android:padding="2dp"
            android:layout_toStartOf="@id/random_switch"
            android:layout_below="@id/random"
            android:textColor="@color/black"/>

    </RelativeLayout>

</com.example.ledlamps.main.CustomSwipeRefreshLayout>