<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp">

            <ImageButton
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleY="2"
                android:scaleX="2"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/arrow"
                android:layout_toLeftOf="@id/icon"
                android:textSize="24dp"
                android:text="Automation 1"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_alignStart="@id/name"
                android:layout_alignEnd="@id/name"
                android:textSize="14sp"
                android:text="Duration: 15sec"
                android:fontFamily="@font/gloria_hallelujah"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/username"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_alignParentEnd="true"
                android:textSize="19dp"
                android:text="admin"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="@color/black"/>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layoutAnimation="@anim/layout_animation"
            android:layout_marginHorizontal="10dp"
            android:clipToPadding="false"
            android:visibility="gone"
            android:elevation="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".7"
            android:scaleY=".7"
            app:elevation="15dp"
            app:borderWidth="0dp"
            android:src="@drawable/ic_baseline_add_24"
            app:tint="@color/white"
            android:backgroundTint="@color/blue_700"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_below="@id/recyclerView_actions"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>